server.port=8021
mybatis.type-aliases-package=com.my.model
mybatis.mapper-locations[0]=classpath:/mybatis/mapper/**/*.xml
spring.application.name=spring-transaction
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200